@import "react-alice-carousel/lib/alice-carousel.css";

.body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
}

main{
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 100px;
    margin: 0 auto;
}




nav {
    padding: 25px 0px;
    position: fixed;
    width: 100%;
    top: 0;
    background: #fff;
    border-bottom: 1px solid rgba(192, 190, 190, 0.372);
    z-index: 999;
}
nav .nav-links-mobile {
   display: none;
}
nav .logo{
    margin-left: 70px;
}
nav .nav-links {
    width: fit-content;
    justify-content: space-between;
    margin-right: 70px;
    font-size: 14px;
    /* background-color: red; */
}

nav .nav-links ul {
    width: fit-content;
    justify-content: space-between;
    padding-right: 30px;
    padding-left: 30px;
    display: inline-flex;
    column-gap: 30px;
    text-transform: capitalize;
}

nav .nav-links ul li a{
    color: #0087b1;
    padding: 0px 10px;
    font-size: 16px;
}
nav .nav-links ul li:hover{
    color: #0088b170;
}

nav .nav-links .login-btn {
    padding: 5px 30px;
    border: 1.5px solid #0A2640;
    border-radius: 1.5rem;
}
nav .nav-links .login-btn a {
    color: #0A2640;
}
.mobile-nav {
    position: fixed;
    width: 100%;
    z-index: 20;
    transition: width 2s ease-in-out 1s;
    background: rgba(241, 241, 241, 0.927);
    margin: 0 auto;
    top: 90px;
    text-align: center;
}

.mobile-login-list li a {
    color: rgb(24, 24, 24);
}
.mobile-login-btn a {
    color: rgb(24, 24, 24);
}



.section-1 {
    /* padding: 70px 0; */
    margin-top: 100px;
    /* border-bottom: 1px solid black; */
    /* background: #0087b1; */
    height: 90vh;
    position: relative;
}

.section-1 .jumbotron-text {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: absolute;
    align-items: center; 
    background: #0088b14f;
    z-index: 99;

}
.section-1 h1 {
    font-size: 60px;
    text-align: center;
    font-weight: lighter;
    margin-bottom: 80px;
    color: #fff;
    margin-top: 200px;
}
.section-1 .btn {
    font-size: 20px;
    padding: 15px 70px;
    border-radius: 14px;
    border: 0;
    color: #fff;
    background: #d43ab2;
}
.section-1 .btn:hover {
    cursor: pointer;
}
.section-1 .bg-img {
    background: url(../../assets/imgs/bg-img.jpg);
    background-repeat: no-repeat;
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
}




.about-us h3 {
    margin-top: 70px;
    font-size: 40px;
    line-height: 60px;
    font-weight: lighter;
    text-align: center;
}
.about-us .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
}
.about-us .grid .left {
    display: flex;
    align-items: center;
    padding: 0px 30px;
}
.about-us .grid .left img {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: auto;
    height: fit-content;
    width: 100%;
    /* padding: 0px 30px; */
}

.about-us .grid .right {
    padding: 0px 30px;
}
.about-us .grid .right p {
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;
    margin-top: 0;
    color: #0A2640;
}
.about-us .grid .right .mission .bold, .about-us .grid .right .choose-aqua .bold {
    font-size: 18px;
    font-weight: 800;
    margin-bottom: .5rem;
    color: #d43ab2;
}
.about-us .grid .right .choose-aqua ul {
    display: grid;
    row-gap: 1rem;
}
.about-us .grid .right .choose-aqua ul li {
    list-style: disc;
}


.section-2 {
    /* width: 90%; */
    background: #ebebeb32;
    margin: 40px auto 0 auto;
    padding-bottom: 70px;
}
.section-2 h3 {
    /* margin-top: 70px; */
    font-size: 40px;
    line-height: 60px;
    font-weight: lighter;
    text-align: center;
    padding-top: 50px;
}
.section-2 .news-card img {
    height: 250px;
    width: 100%;
    border-radius: 7px;
}

.section-2 .news-card .main-text{
    margin-top: 0;
    font-size: 17px;
    line-height: 25px;
}
.section-2 .news-card .author img{
    height: 28px;
    width: 28px;
    border-radius: 100%;
}
.section-2 .news-card .author p{
    font-size: 13px;
}
.section-2 button{
    margin-top: 60px;
    margin-bottom: 70px;
    padding: 15px 50px;
    border-radius: 1.7rem;
    border: 1.5px solid black;
    font-size: 13px;
    background: white;
}
.section-2 button:hover{
    cursor: pointer
}
.news-card-container {
    display: flex;
    flex-wrap: wrap;
    column-gap: 100px;
    row-gap: 50px;
    justify-content: center;
}
.news-card {
    padding: 10px;
    min-width: 250px;
    width: 37%;
    max-width: 45%;
}
.news-card h4 {
    background: #0087b1;
    color: #fff;
    padding: 12px 20px;
    border-radius: 7px;
    font-size: 18px;
}



.reviews-container .review-carousel {
    width: 100%;
    position: relative;
    margin: 2rem auto 0 auto;
    padding-left: 3rem;
}

.reviews-container .review-carousel .previous-btn {
    position: absolute;
    left: 0;
    top: -8rem;
}
.reviews-container .review-carousel .next-btn {
    position: absolute;
    right: 0;
    top: 6rem;
}

.review-card-container {
    border-radius: 14px;
    background: #2f3948;
    max-width: 300px;
    width: 250px;
    min-width: 250px;
    padding: 1.7rem 1.4rem;
}

.review-card-container .img-quote {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 1.7rem;
}

.review-card-container .user {
    height: 50px;
    width: 50px;
    border-radius: 10px;
}
.review-card-container .name {
    font-size: 23px;
    font-weight: 500;
    line-height: 36px;
    color: white;
    margin-bottom: 18px;
}

.review-card-container .review-text {
    height: 50px;
    width: 50px;
    border-radius: 10px;
}

.review-card-container .rating {
    height: 50px;
    width: 50px;
    border-radius: 10px;
}


.section-3 {
    position: relative;
    width: 100%;
    padding: 100px 0;
    margin: 100px auto 100px auto;
    border-radius: 9px;
    text-align: center;
    /* background: rgba(128, 0, 128, 0.413); */
    background-image: url('../imgs/bg-sub.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.section-3 h2 {
    font-size: 35px;
    line-height: 50px;
    width: 40%;
    margin: 0 auto;
    color: white;
    position: relative;
}
.section-3 form {
    display: flex;
    column-gap: 2rem;
    position: relative;
}
.section-3 input {
    margin-top: 50px;
    width: 18%;
    padding: 15px 25px;
    border-radius: 1.7rem;
    border: none;
    font-size: 13px;
}
.section-3 button {
    margin-top: 50px;
    padding: 15px 35px;
    border-radius: 1.7rem;
    border: none;
    font-size: 13px;
    background: #65E4A3;
}




footer{
    display: flex;
    flex-wrap: wrap;
    margin-top: 200px;
    padding:  50px 100px;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
}
footer .bottom-logo {
    width: 35%;
}
footer .bottom-logo .footer-text-1 {
    line-height: 30px;
    width: 70%;
    margin-top: 0px;
    margin-left: 40px;
    font-size: 13px;
    font-weight: lighter;
    color: #0087b1;
    letter-spacing: .08rem;
}
footer .bottom-logo .footer-text-2 {
    margin-top: 70px;
    font-size: 14px;
    font-weight: lighter;
}
footer .bottom-links {
    width: 65%;
}
footer .bottom-links ul li:first-child {
    font-weight: bolder;
    color: #fff;
}
footer .bottom-links ul li a {
    color: #fff;
    font-weight: lighter;
}
.highlighted {
    font-size: 13px;
    padding: 4px 10px;
    border-radius: 1rem;
    background: #65E4A3;
}
footer .contact_info {
    display: flex;
    align-items: center;
    column-gap: 5px;
}
footer .social_links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 15px;
    margin-top: 50px;
}


/* pre-defined style classes  */
/* display  */

.flex {
    display: flex;
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-wrap-reverse{
    flex-wrap: wrap-reverse;
}
.flex-row {
    flex-direction: row;
}
.flex-col {
    flex-direction: column;
}
.grid {
    display: grid;
}


.justify-between{
    justify-content: space-between;
}
.justify-around{
    justify-content: space-around;
}
.justify-center{
    justify-content: center;
}
.items-center{
    align-items: center;
}

.gap-x-5 {
    column-gap: 2rem;
}
.gap-x-3 {
    column-gap: 1rem;
}
.gap-x-1 {
    column-gap: .5rem;
}

.gap-y-3 {
    row-gap: 1rem;
}
.py-3{
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.box-center{
    margin: 0 auto;
}

/* width  */

.w-full {
    width: 100%;
}

/* background  */
.bg-red{
    background: red;
}


li {
    list-style: none;
}

a {
    text-decoration: none;
}

ul{
    padding: 0;
}






/* page responsiveness  */

@media only screen and (max-width: 1000px) {
    nav {
        padding-left: 0;
        padding-right: 0;
    }
    nav .logo{
        margin-left: 0px;
    }
    nav .nav-links {
        display: none;
    }
    nav .nav-links-mobile {
        display: block;
        margin-right: 30px;
    }
    main {
        padding: 0;
    }
    .section-1 h1 {
        font-size: 35px;
        margin-top: 150px;
    }

    .about-us .grid {
        grid-template-columns: repeat(1, 1fr);
    }

    .section-3 h2 {
        font-size: 27px;
        line-height: 35px;
        width: 90%;
    }

    footer{
       justify-content: center;
       padding: 50px 20px 50px 20px;
       margin-top: 50px;
    }
    footer .bottom-logo {
        width: 100%;
    }
    footer .bottom-links {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        column-gap: 2.2rem;
        justify-content: start;
    }
    
}


@media only screen and  (max-width: 800px) {
    main{
        padding-left: 0px;
        /* padding-right: 30px; */
    }

    .section-2 {
        width: 100%;
    }
    .section-2 .news-card {
        margin: 0 auto;
    }

    .section-3{
        padding-bottom: 100px;
    }
    .section-3 form {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
        margin-top: 50px;
    }
    .section-3 input {
        width: 50%;
        margin: 0 auto;
    }
    .section-3 button {
        margin-top: 20px;
        width: 58%;
        margin: 0 auto;
    }

    .bottom-links ul {
        row-gap: 1rem;
    }


}

@media only screen and  (max-width: 630px) {
    .bottom-links {
        display: grid;
    }
}

@media only screen and  (max-width: 551px) {
    .section-1 .article-img {
        height: 336px;
    }
    .section-1 .article-text h2{
        margin-top: 0;
        margin-bottom: 0;
        font-size: 35px;
        line-height: 60px;
        font-weight: lighter;
    }
    footer{
        display: grid;
        row-gap: 50px;
     }
}


